<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liu</groupId>
        <artifactId>cli</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cli-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-support</module>
        <module>common-domain</module>
        <module>common-web</module>
        <module>common-jpa</module>
        <module>common-mybatis</module>
        <module>common-redis</module>
        <module>common-swagger</module>
    </modules>

</project>